@use '../../styles/variables.scss' as *;


.container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.filter {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

.desktopFilter {
    display: none;
}

.desktopFilter h1 {
    margin-bottom: 1rem;
}

.sidebarSection {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    padding: 1rem;
    gap: 1rem;
    border: 1px solid $neutrals-extra-light;
    width: 20rem;

    h3 {
        margin-bottom: 0.5rem;
    }

    &Subtitle {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        margin: 1rem 0;
    }

    label {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
        font-size: 0.95rem;
    }
}

.mainContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.desktopSort {
    display: none;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

.clickableList {
    list-style: none;
    margin-bottom: 1rem;

    li {
        padding: 0.75rem;
        border-bottom: 2px solid $neutrals-extra-light;
        color: $neutrals-darkest;
        cursor: pointer;

        &:hover {
            background-color: $neutrals-extra-light;
            border-color: $accent-dark;            
        }    
    }

    .selected {
        border: 1px solid $accent-dark;
        background-color: rgba($color: $accent-light, $alpha: 0.05);
        color: $accent-dark;
        border-radius: 0.5rem;
    }

 
}


@media (min-width: 1024px) {
    .container {
        flex-direction: row; 
        align-items: flex-start;
        padding: 2rem 5rem;
        gap: 2rem;
    }

    .filter {
        display: none; 
    }

    .desktopFilter {
        display: flex;
        flex-direction: column;
        min-width: 250px;
        gap: 1rem;
    }

    .desktopSort {
        display: flex;
        align-items: center;
        gap: 0.3rem
    }

    .posts {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 1rem;
        flex: 1; 
    }

    .mainContent {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
}
